\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage[parfill]{parskip}% 
\usepackage{url}
%SetFonts
% MinionPro+newtxmath
\usepackage[lf,onlytext]{MinionPro}% no osf, no math
\usepackage[sf]{myriad}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.85]{beramono}
\usepackage[leqno]{amsmath} 
\usepackage[minion,vvarbb,cmbraces,cmintegrals]{newtxmath}
\usepackage{bm}
\renewcommand{\rmdefault}{MinionPro-TOsF} % use osf in text
%SetFonts
\usepackage{booktabs,url}
\usepackage{hyperref}
\title{Minion2 (zmn) as an add-on to the New TX font package}
\author{Michael Sharpe}
\date{\today}  % Activate to display a given date or no date

\begin{document}
\maketitle
\section{Preliminaries}
The package \textsf{newtxmath} (versions 1.00 and higher) has an option {\tt minion} that allows the use of MinionPro as math letters (Latin and Greek) within  the math font,  with a modified math italic v ($v$) that is distinct from \verb|\nu| ($\nu$), unlike the MinionPro package on CTAN. There are some caveats:
\begin{itemize}
\item
You must use a recent version (2.0 or higher) of MinionPro, such as the version that comes with recent versions of Adobe Reader. 
\item In addition, the fonts must installed under special names so they can be recognized by the support files and have distinct tfm and PostScript names which will not interfere with a separate installation of MinionPro as a text file---the details are spelled out below.
\end{itemize}
\subsection{How to install your MinionPro fonts}
The underlying issue is that the new versions (version 2.00 and greater) have glyphs that were not present in the original family, and the names of some glyphs have been changed. (You may see this problem if you try to install the MinionPro package from 2007 (on CTAN) where the encoding files are no longer entirely appropriate.) My goal is to allow you to use older versions of the MinionPro fonts with that package for text only, while not raising conflicts with the use of the new versions in \textsf{newtxmath}. To cover the possible sources of problems, we need to give the new versions new filenames and, in addition, new PostScript names. The methods described below are revisions of the original, made necessary by the apparent failure in this case of cfftot1 to make pfb files compatible with those generated by FontForge. 

The following subsection provides the basic procedure.
\subsection{A method that works for all platforms}
Navigate to \url{http://www.freefontconverter.com} and use their File Chooser to choose, one at a time, the files
\begin{verbatim}
MinionPro-Regular.otf
MinionPro-Bold.otf
MinionPro-It.otf
MinionPro-BoldIt.otf
\end{verbatim}
choosing the {\tt pfa (PostScript)} as the output file format. Move the output files to a working folder and change their names  to:
\begin{verbatim}
zmnr.pfa   ## from minionproregular.pfa
zmnb.pfa   ## from minionprobold.pfa
zmnri.pfa   ## from minionproit.pfa
zmnbi.pfa   ## from minionproboldit.pfa
\end{verbatim}
Using a plain text editor (\emph{not} Word), change the text in the line near the top starting with
\begin{verbatim}
/FontName /MinionPro
\end{verbatim}
to
\begin{verbatim}
/FontName /Minion2Pro
\end{verbatim}
in each of the four {\tt.pfa} files. 
Finally, change the resulting {\tt pfa} files to {\tt pfb (PostScript)} format using once again the {\tt freefontconverter} site. You should now have four {\tt pfb} files named {\tt zmnr.pfb}, {\tt zmnri.pfb}, {\tt zmnb.pfb}, {\tt zmnbi.pfb}) that can be copied into the {\tt fonts/type1/adobe/minion2} subfolder of your downloaded {\tt minion2newtx.tds}, ready to install as instructed in the accompanying README.

(These names are used to preserve the Karl Berry font naming scheme to some extent---{\tt mn} is the symbol for MinionPro, but your original versions most likely used {\tt pmn}, the initial {\tt p} indicating Adobe. We can't reuse {\tt pmn} so we use {\tt zmn}, the initial {\tt z} indicating a non-standard situation, but this avoids a naming conflict.)

After refreshing your database, you need to enable the map file {\tt zmn.map} and run the appropriate version of {\tt updmap} for your setup. See the README for details.

\subsection{Using the same fonts for text}
If you wish to use the new versions also as text fonts with [pdf]latex, you will also need to convert them to {\tt .pfb} format without changing the names, which may be achieved as above to make
{\tt MinionPro-Regular.pfb}, etc
 and using the MinionPro package from CTAN. 

If you wish to avoid encoding problems with version 2 MinionPro, replace the original encoding files
\begin{verbatim}
base-MinionPro-aa.enc
base-MinionPro-ab.enc
base-MinionPro-ac.enc
base-MinionPro-ad.enc
base-MinionPro-ae.enc
\end{verbatim}
 with those in the file {\tt attachment.zip} from\\
\url{https://lists.berlios.de/pipermail/minionpro-devel/attachments/20090814/4e956ea2/}

Another option is to use \textsf{otfinst} or {\tt autoinst} to make a text package. One advantage over the package on CTAN is that you have the option to scale all text as you wish. (With Mac OS X, \textsf{TeXFontUtility2013} handles generating the text support files and enabling them automatically.)

\textsc{Example:}
\begin{verbatim}
\usepackage[lf,onlytext]{MinionPro}% no osf, no math
\usepackage[sf]{myriad}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.85]{beramono}
\usepackage[leqno]{amsmath} 
\usepackage[minion,vvarbb,cmbraces,cmintegrals]{newtxmath}
\usepackage[bb=boondox,frak=boondox]{mathalfa}
\usepackage{bm}
\renewcommand{\rmdefault}{MinionPro-TOSF} % use osf except in math
\end{verbatim}

\textsc{Sample output}:

\def\Pr{\ensuremath{\mathbb{P}}}
\def\rmd{\mathrm{d}}
The typeset math below follows the ISO recommendations that only variables
be set in italic. Note the use of upright shapes for $\rmd$, $\mathrm{e}$
and $\uppi$. (The first two are entered as \verb|\mathrm{d}| and
\verb|\mathrm{e}|, and in fonts derived from {\tt newtxmath} or {\tt mtpro2},
 the last is entered as \verb|\uppi|.)

\textbf{Simplest form of the \textit{Central Limit Theorem}:} \textit{Let
$X_1$, $X_2,\cdots$ be a sequence of iid random variables with mean $0$ 
and variance $1$ on a probability space $(\Omega,\mathcal{F},\Pr)$. Then}
\[\Pr\left(\frac{X_1+\cdots+X_n}{\sqrt{n}}\le y\right)\to\mathfrak{N}(y)\coloneq
\int_{-\infty}^y \frac{\mathrm{e}^{-t^2/2}}{\sqrt{2\uppi}}\,
\mathrm{d}t\quad\mbox{as $n\to\infty$,}\]
\textit{or, equivalently, letting} $S_n\coloneq\sum_1^n X_k$,
\[\mathbb{E} f(S_n/\sqrt{n})\to \int_{-\infty}^\infty f(t)
\frac{\mathrm{e}^{-t^2/2}}{\sqrt{2\uppi}}\,\mathrm{d}t
\quad\mbox{as $n\to\infty$, for every $f\in\mathrm{b}
\mathcal{C}(\mathbb{R})$.}\]


\section{Manifest}

\begin{verbatim}
rzmn-gr-b.tfm     % bold greek from new MinionPro (zmn)
rzmn-gr-bit.tfm   % bold italic greek from new MinionPro
rzmn-gr-it.tfm    % italic greek from new MinionPro
rzmn-gr-r.tfm     % regular greek from new MinionPro
rzmnb.tfm         % raw tfm for bold new MinionPro
rzmnbi.tfm        % raw tfm for bold italic new MinionPro
rzmnr.tfm         % raw tfm for regular new MinionPro 
rzmnri.tfm        % raw tfm for italic new MinionPro
zmnbmi.{tfm,vf}   % virtual font---bold math italic, zmn letters
zmnbmia.{tfm,vf}  % virtual font---bold math italicA, zmn letters
zmnmi.{tfm,vf}    % virtual font---math italic, zmn letters
zmnmia.{tfm,vf}   % virtual font---math italicA, zmn letters
\end{verbatim}


 \end{document}  