% !TEX TS-program = pdflatexmk
\documentclass[11pt]{amsart}
\usepackage[margin=1in]{geometry} 
\usepackage[parfill]{parskip}% Begin paragraphs with an empty line rather than an indent
%SetFonts
% libertine+newtxmath
\usepackage[lining]{libertine}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[varqu,varl]{zi4}% inconsolata
\usepackage[libertine,bigdelims]{newtxmath}
\useosf
\usepackage[supstfm=libertinesups,%
  supscaled=1.2,%
  raised=-.13em]{superiors}
\pdfmapfile{+stixspecial.map}
%SetFonts
\def\stixspeca{{\mbox{\usefont{U}{stixspecial}{m}{n} \hspace{.2ex}\char0\hspace{.2ex}}}}
\begin{document}
$a \stixspeca b$
\end{document}  