import os, sys, glob, subprocess
import shutil

dest = "/Volumes/MyRAID/msharpe/Dropbox/Public/TeX/Files"  #CUSTOMIZE

for f in sys.argv[1:]:
	shutil.copy2(f,dest)

os.chdir(dest)
fn=glob.glob('*.dmg')+glob.glob('*.zip')
fnshort=[f[0:-4] for f in fn]
k=len(fnshort)
fntext=[]
s=''
for i in range(k):
	tf=fnshort[i]+'.txt'
	try:
		with open(tf,'r') as g:
			s=g.read()
	except IOError:
		with open(tf,'w') as g:
			g.write('')
			g.close()
		fntext.append(tf)

subprocess.call(["/Volumes/MyRAID/msharpe/bin/mkidx",])  #CUSTOMIZE
if len(fntext) > 0:
	for f in fntext:
		subprocess.call(["/usr/bin/bbedit",f])  #CUSTOMIZE
