% !TEX TS-program = latex
\documentclass[10pt]{article}
\parindent=0pt
\usepackage[papersize={63.797pt,63.797pt},margin=0pt]{geometry}
\usepackage[T1]{fontenc}
\usepackage[dvips]{pstricks}
\newcommand{\mytxt}[1]{{\usefont{T1}{LinuxLibertineT-LF}{b}{it}%
\fontsize{24pt}{35pt}\selectfont #1}}
% Adjust the fontsize entries to fit correctly
\pagestyle{empty}
\begin{document}
\noindent
\psset{unit=.1246pt}
\begin{pspicture}(0,0)(512,512)
\psframe[linewidth=2pt,linecolor=red](8,8)(504,504)
\rput[c](256,256){\parbox[c][60pt][c]{60pt}{\centering\mytxt{PNG\\[5pt] 512}}}
\end{pspicture}
\end{document}  
% render at 580dpi to get image 512px