\documentclass[11pt]{amsart}
\usepackage[margin=1in]{geometry} 
\usepackage[parfill]{parskip}% Begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
%\usepackage{amssymb}% do not use with mtpro2 except lite version
%SetFonts
% Dante+modified mtpro2
\usepackage{lmodern}% just in case there is a call to cm for missing font
\usepackage[scaled=.94,sf]{gillsans}
\usepackage[lining]{dantemt}
\usepackage[lite]{zmdtmt}% don't load amssymb unless lite
\renewcommand*{\rmdefault}{mdtj}
\usepackage[scaled=.85]{beramono}
\usepackage[TS1,T1]{fontenc}
\usepackage{textcomp}
\usepackage[bb=boondox,frak=boondox,cal=boondoxo]{mathalfa}
%SetFonts
\title{Using \texttt{awk} in TeXShop}
\author{Michael Sharpe}
\date{\today}  % Activate to display a given date or no date

\begin{document}
\maketitle
\section{Overview}
\textsf{BabyAwk} is a \TeX Shop Macro Menu item  that provides access to some features of the Unix utility {\tt [g]awk}, enabling a subset of {\tt [g]awk}'s features to be applied to the selected  text. This is useful when you have a text block that is sufficiently structured to permit separation into ``columns'' which can be rearranged and manipulated with great flexibility. In the simplest instances, {\tt [g]awk} reads one line of text at a time, though what a line means is defined by the {\tt [g]awk} variable {\tt RS}, the record separator,  and columns are normally separated by white space, though this is in fact controlled by the {\tt [g]awk} variable {\tt FS}, the field separator. After parsing a line, the fields are set to variables with names {\tt \$1}, {\tt \$2,...} (the original line is set to {\tt \$0}) and, based on whether the line matches the specified search pattern (eg, {\tt/tex/} matches only lines containing {\tt tex}) or the specified condition (eg, {\tt \$2>3}), it carries out {\tt Action}, which in most cases involves a {\tt print} ot {\tt printf} statement.

Note that nothing is lost when calling {\tt BabyAwk}---the original selection is commented out and the replacement text (the output of {\tt awk}) is printed below it, so it is a trivial matter to undo the procedure.

Making optimal use of command-line {\tt[g]awk} requires a mastery of regular expressions, a good understanding of {\tt [g]awk}'s parsing of string constants and knowledge about characters that must be escaped. Such  information does not stick in the memory unless used on a continuing basis. This limited interface to {\tt [g]awk}
 allows you much of its power without a lot of learning. It should be said clearly that there is no substitute for knowing a real scripting language like \textsc{perl}, \textsf{python} or \textsf{ruby} if you want to achieve the best results. This tool is not intended as a substitute for those skills. I strongly recommend that you use {\tt gawk} rather than {\tt awk} if you intend to use the search and replace capabilities---some of the program features simply don't work unless you use {\tt gawk}.
 
The reason for calling this a baby version of {\tt awk} is that the substitution functions {\tt sub()}, {\tt gsub()} and {\tt gensub()} are not fully supported. The command line version of {\tt gawk} allows a general regular expression for the search string, and this more modest front end does not. 
%This makes search and replace less general but more like the usual search and replace. For example, command line {\t gawk} requires that a search for literal text \verb|.\$| be entered as \verb|\.\\\$|. With {\tt babyawk}, you enter the former. The general principle is that \textsf{babyawk} assumes that you are always searching for literal text rather than specifying a genuine regular expression. 
%The following explains the main differences.
%
%\begin{tabular}{c c c}
%Entry&Regexp matches&for awk literal\\
%. & any character & \verb|\.|\\
%\$&end of line&\verb|\\\$|\\
%
%\end{tabular}
 
The man page for {\tt awk} is condensed but quite readable and informative, for a man page. The same cannot be said of the {\tt gawk} man page. There is most likely a considerable overlap with the capabilities of OgreKit---an option for Find in \TeX Shop---but I just don't understand the meanings of its settings.
 
Here are some examples where I've found this of considerable utility:
\begin{itemize}
\item
\TeX\ tables, with fields separated by \verb|&|;
\item simpler forms of CSV, though the {\tt datatool} package is much more capable;
\item HTML tables, though this is better handled by importing to a spreadsheet and then importing to \TeX Shop with \textsf{CSV2LaTeXTable};
\item AFM files, where you need to parse two columns to write a minimal {\tt.etx} file for use in \textsf{fontinst};
\item converting a collection of data rows like
\begin{verbatim}
bbS:-10:15:10
\end{verbatim}
into a collection like
\begin{verbatim}
\shiftglyph{bbS}{-10}{-15}{10}
\end{verbatim}
which is very useful when working with \textsf{fontinst} scripts;
\item converting a group of duplicated lines like
\begin{verbatim}
\skewkern{A}{35}
\end{verbatim}
so that the letter {\tt A} increments over the group, resulting in
\begin{verbatim}
\skewkern{A}{35}
\skewkern{B}{35}
\skewkern{C}{35}
...
\end{verbatim}

\end{itemize}
\section{Program usage}

\begin{itemize}
\item
Select the part of the text in your \TeX\ document to which modifications should be made. The selection will in fact be applied to all lines touched by the selection, so at a minimum, it will apply to the entire line containing the cursor. Line here means ``as divided by linefeeds'', not screen lines.
\item Select \textsf{BabyAwk} from the \TeX Shop \textsf{Macro Menu} to open the application \textsf{BabyAwk} in which you may enter your choices.
\begin{itemize}
\item The choices are always the same as in your previous use of \textsf{BabyAwk}.
\item If \textsf{Input TeX text} is checked, all text on a line following the first unescaped \% is not processed. You should not check this if you are processing a portion of text from a non-TeX source such as HTML.
\item The separators RS (record separator) and  FS (field separator) affect how {\tt awk} parses the input, while the other two (ORS, OFS) affect have output is formatted. Note that in the current version of {\tt awk} (but not {\tt gawk}), RS may be only a single character (by default, a linefeed character) but FS may be a general regular expression.
\item Awk first parses the input into records (usually, lines) controlled by RS and then parses each record into fields as specified by FS. The resulting fields are denoted \verb|$1|, \verb|$2|, ... The entire record is denoted by \verb|$0| and the number of fields is set to the variable NF. The variable NR holds the index number of the current record, starting at $1$. Any Achange to any one of \verb|$1|, \verb|$2|, etc, triggers a revaluation of \verb|$0| with those changes.
\item The \textsf{BEGIN block} entry may be used to initialize variables used in the following blocks. 
\item The \textsf{Search/condition} block is used to limit the lines which are processed. A search string must be delimited by /../, otherwise it is considered to be a condition. For example:
\begin{verbatim}
/abc/   % apply only to lines containing abc
/^abc/   % apply only to lines containing abc at the beginning
/abc$/   % apply only to lines containing abc at the end
/^abc$/   % apply only to lines exactly equal to abc
!/abc/  % apply only to lines not containing abc
$2 ~ /abc/  % apply only to lines where field 2 contains abc
$2 == /abc/  % apply only to lines where field 2 equals abc
NF > 0 % apply only to records of non-zero length
/[Aa]bc/  % apply to lines containing Abc or abc
\end{verbatim}
If you leave this block blank, all records will be processed.
\item The \textsf{Action} block specifies the output for each record. If you leave this blank (but the block \textsf{Search/condition}  is not blank) the effect is the same as \verb|print $0|; i.e., print the original line in its entirety if the line matches. The \textsf{Action} block usually contains \textsf{print} or \textsf{printf} statements to specify the output, but may also involve conditional statements. For example:
\begin{verbatim}
print $3 % extract field 3 from every record (ie, output column 3)
print $3 $4 % output columns 3 and 4 concatenated (no space)
print $3, $4 % output columns 3 and 4 concatenated (with OFS)
$NF="" print $0 % erase last field before printing line
if ($1>1) {print $2 $3} % fields 2 and 3 with no separation, if field 1>1
if ($1>1) {print $2,$3} % fields 2 and 3 separated by OFS, if field 1>1
if ($1>1) {print $2,$3} % fields 2 and 3 separated by OFS, if field 1>1
print "Record " NR+2, "Field 1: " $1, "Field 2: $2
% the 4th record will output "Record 6 Field 1: $1 Field 2: $2"
% without the quotes, and with $1 and $2 replaced by their actual values
\end{verbatim}
%\item There is a special "verbatim" mode you may use in substitutions. To trigger this mode, double click on the position in the Action string at which it should be inserted. After you finish entering the string you wish to search for, the result will be a string in Action named \verb|substr
\item
You may store a search  with a name---fill in a name at the lower left corner and press \textsf{Store}. The search may be restored by choosing it via the popupmenu \textsf{Retrieve}.
\end{itemize}
\end{itemize}
\section{Some useful regular expressions}
The \textsf{FS} block in \textsf{BabyAwk} should have a number of predefined file separator patterns. It reads them from a file named {\tt FSpatterns.txt} that should be in the same folder as the \textsf{BabyAwk} application. By default, that file reads
\begin{verbatim}
DEFAULT	
COMMA	[ \t]*,[ \t]*
COLON	[ \t]*:[ \t]*
SEMICOLON	[ \t]*;[ \t]*
AMPERSAND	[ \t]*&[ \t]*
AMPER\\	[ \t]*&[ \t]*|[ \t]*\\\\\\\\[ \t]*
BRACES	[ \t]*}[ \t]*{[ \t]*|[ \t]*}[ \t]*|[ \t]*}[ \t]*
BRACKETS	[ \t]*\][ \t]*\[[ \t]*|[ \t]*\][ \t]*|[ \t]*\][ \t]*
PARENS	[ \t]*\\)[ \t]*\\([ \t]*|[ \t]*\\([ \t]*|[ \t]*\\)[ \t]*
\end{verbatim}
where the separator between the name and what follows is a tab character. You should not change the first line, but you can add or subtract other entries to meet your needs.
\begin{itemize}
\item The pattern
\begin{verbatim}
[ \t]*,[ \t]*
\end{verbatim}
means zero or more spaces and/or tabs, a comma, then zero or more spaces and/or tabs. The pattern shows up in \textsf{babyAwk} under the name \textsf{COMMA}.
\item The pattern \textsf{AMPERSAND} is similar:
\begin{verbatim}
[ \t]*&[ \t]*
\end{verbatim}
\item
The pipe character \verb+|+ signifies alternatives. 
 The pattern \verb|AMPERS\\| matches either \verb|&| or \verb|\\|, so is useful for parsing a row of a \LaTeX\ table:
\begin{verbatim}
[ \t]*&[ \t]*|[ \t]*\\\\\\\\[ \t]*
\end{verbatim}
You need eight backslashes here because {\tt awk}'s string parsing mechanism  reduces each \verb|\\| to \verb|\|, and then the matching reduces it by another factor of two.
\item \verb&}{|{|}& matches occurrences of either \verb|}{| or \verb|{| or \verb|}|. That's good for splitting
\begin{verbatim}
\shiftglyph{bbS}{-1}{-15}{10}
\end{verbatim}
into  6 fields (the last one empty), but does not work as expected if there are spaces or tabs between closing and opening braces. For example, if fed the string
\begin{verbatim}
\shiftglyph{ bbS} {-1}{-15}{10}
\end{verbatim}
the matches would be \verb|"{"|, then \verb|"}"|, then \verb|"{"|, then \verb|"}{"|, then \verb|"}{"|, then \verb|"}"| giving 7 fields, not 6.

To handle the most general case, disposing of all spaces and tabs beside a brace, use 
\begin{verbatim}
[ \t]*}[ \t]*{[ \t]*|[ \t]*}[ \t]*|[ \t]*}[ \t]*
\end{verbatim}
which is what you get when you choose \textsf{BRACES} in the FS menu.

Explanation:  this says to match either
\begin{itemize}
\item
zero or more spaces and/or tabs, then \verb|}|, then zero or more spaces and/or tabs, then \verb|{|, followed by zero or more spaces and/or tabs;
\item zero or more spaces or tabs, then \verb|}|, then zero or more spaces and/or tabs;
\item zero or more spaces or tabs, then \verb|{|, then zero or more spaces and/or tabs.
\end{itemize}
Recall that matching in \textsf{[g]awk} is greedy---it matches the largest possible matching substring. So, when handed the string
\begin{verbatim}
\shiftglyph {  bbS   } { -1}  { -15}{ 10}
\end{verbatim}
the first match will be \verb|" {  "| (note that \verb|"{"| would be the smallest possible match), the second \verb|"   } { "|, then \verb|"}  {  "|, then \verb|"}{ "|, and finally \verb|"}"|.

Brackets may be handled similarly, but require \verb|\[| and \verb|\]| to remove ambiguity about their semantic meanings, and parentheses require double backslashes.
\item The default behavior of FS is obtained by setting \verb|FS=" "| (a single space character), but the actual effect is as if you had written \verb|FS="[ \t]+"| ( a run of one or more spaces and/or  tabs), except for one peculiarity: the default  form effectively trims all white space from the beginning and end of each record before separating the fields, though the white space will remain in \verb|$0|, and the second form does not. \textsf{BabyAwk} tries to  assist you here by trimming white space from each line if you specify a non-default value for \verb|FS|. (This is effective only in case \verb|RS| takes its default value \verb|\n|.) A trick you may use to force the stripping of white space from the beginning and end in \verb|$0| is an \textsf{Action} like
\begin{verbatim}
$1 = $1; print ...
\end{verbatim}
which forces the re-computation of \verb|$0| with trimmed values. (This works only when {\tt FS} takes its default value.)
\end{itemize}
\section{Examples}
\subsection{Rearrange column order in table}
Suppose I have a \LaTeX\ table whose columns I wish to rearrange. The rows are assumed to be arranged like
\begin{verbatim}
col 1 & col 2 & col 3\\
col 1a &col 2a& col 3a\\[2pt]
...
\end{verbatim}
Select all rows and run the macro \textsf{BabyAwk}, filling in the fields as follows:
\begin{verbatim}
<FS> AMPERSAND
<OFS> & 
<Action> print $2, $1, $3
\end{verbatim}
and press \textsf{Go}. It's a little more work if the exchange involves the last column, as that contains the end of row marker. Use
\begin{verbatim}
<FS> AMPER\\
<OFS> & 
<Action> print $3, $2, $1 "\\" $4 
\end{verbatim}
(Note that field 4 in this case is what follows \verb|\\|.)
\subsection{Enter rows with one column entry changing in numeric sequence}
Suppose we wish to insert new rows in the document, like
\begin{verbatim}
\xyz{1}
\xyz{2}
%...
\end{verbatim}
The way which may be conceptually simplest (involving least programming) is to enter an array of numbers using the macro \textsf{Insert Sequence} which can handle numbers and letters, increasing or decreasing. Select the entire block and call \textsf{BabyAwk}, entering just \verb|print "\xyz{" $1 "}"| in the \textsf{Action} block, then press \textsf{Go}. (Note: if you were doing the equivalent command line {\tt awk} command, this would be incorrect---you would have to write \verb|print "\\xyz{" $1 "}"| to get the backslash past the {\tt awk} string interpreter, which interprets single backslash string fragments like \verb|\t| and \verb|\n| as {\tt tab} and {\tt newline} respectively, and discards those that do not have special meaning. \textsf{BabyAwk} handles this for you by doubling every backslash in an \textsf{Action} block, except for those in a \verb|\substr| block, which are handled with special rules. This is usually appropriate for \TeX\ documents, but may not always produce what you intended.

You could also handle this in another way involving just one step. First, make a blank row in your document where you wish the new items to appear, and then, in the \textsf{BabyAwk} window, enter the following in the \textsf{BEGIN} block:
\begin{verbatim}
for(i=1;i<11;i++) print "\xyx{" i "}"
\end{verbatim}
and press \textsf{Go}. 
\subsection{Add a fixed amount to a column} Suppose our data is a number of rows like
\begin{verbatim}
\xy{10}{2}
\end{verbatim}
and we wish to add 30 to each entry in the last column.
We have only to set {\tt FS} to \textsf{BRACES} and set \textsf{Action} to
\begin{verbatim}
$3 = $3+30; print $0
\end{verbatim}
and press \textsf{Go}.
\subsection{Convert a vertical list to a comma-separated list} The data is assumed to be like
\begin{verbatim}
ab
cd ef
g
...
\end{verbatim}
Select the vertical list, run the \textsf{BabyAwk} macro and set the output record separator \textsf{ORS} to a single comma and \textsf{Action} to \verb|print|, then press \textsf{Go}. The result should be
\begin{verbatim}
ab,cd ef,g
\end{verbatim}
\subsection{Add some text to the beginning of each non-empty line} The data is assumed to be like
\begin{verbatim}
ab
cd ef

g
\end{verbatim}
Select the lines, run the \textsf{BabyAwk} macro and set \text{Search/condition} to \verb|length($0)>0| and \textsf{Action} to \verb|print "XXX" $0|, then press \textsf{Go}. The result should be
\begin{verbatim}
XXXab
XXXcd ef
XXXg
\end{verbatim}
\subsection{Modify a column with incrementing letters} The data is assumed to be like (eg, one line duplicated a number of times)
\begin{verbatim}
1 A 2 3
1 A 2 3
1 A 2 3
1 A 2 3
\end{verbatim}
and we would like A to increment. Select the lines, run the \textsf{BabyAwk} macro and set  \textsf{Action} to \verb|$2=UC[NR]; print $0|, then press \textsf{Go}. The result should be
\begin{verbatim}
1 A 2 3
1 B 2 3
1 C 2 3
1 D 2 3
\end{verbatim}
This may require a little explanation. If \textsf{BabyAwk} sees either of \verb|UC[| or \verb|lc[| in your code, it defines arrays UC[1]=A,...,UC[26]=Z, lc[1]=a, etc. Recall that {\tt NR} is an {\tt awk} variable containing the current record number. So, the action replaces field 2 with a letter, which updates \verb|$0|, which you then print.
\subsection{ReplaceAll within selected block} This is better handled using the OgreKit 'Find'. You could do it in \textsf{BabyAwk}, though less intuitively. \textbf{CAUTION: this may produce unexpected results unless you use {\tt gawk} instead of {\tt awk}.} 

The data is assumed to be like
\begin{verbatim}
abcd
cd ef
acd
g
\end{verbatim}
and we would like to add replace all occurrences of {\tt cd} in that block to {\tt CD}. Select the lines, run the \textsf{BabyAwk} macro and set  \textsf{Action} to \verb|gsub(/cd/,"CD"); print|, then press \textsf{Go}. The result should be
\begin{verbatim}
abCD
CD ef
aCD
g
\end{verbatim}
Note that changes take place only within individual lines, and that the {\tt gsub} (global substitution) built-in function uses \verb|$0| as the target if no string is specified as its third argument. 

\textbf{IMPORTANT NOTES:} 
\begin{itemize}
\item If you want to include a double-quote character in your replacement string, you must write it as \verb|\"| so that it does not cause the {\tt awk} string interpreter to misconstrue it as the end of the string.
\item Any occurrence of / in the search string must be replaced by \verb|\/|, for the same reason.
\item \textsf{BabyAwk} partially parses your use of \verb|sub()| and \verb|gsub()| to warn you of syntax errors and to escape some special characters. In particular, if you include the character \verb|&| is your arguments, it will be replaced by \verb|\&| so that it searches for the literal character \verb|&|.
\item If \textsf{BabyAwk}, because of its limited abilities, fails to enter the correct \textsf{awk} command line and you are sufficiently skilled to correct it, you may do so by editing the last line immediately before pressing \textsf{Go}.
\end{itemize}
\end{document}  