\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage[parfill]{parskip}% Begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{bickham}
\title{The \protect{\tt bickham} package\\Bickham Script Pro as a Math Alphabet}
\author{Michael Sharpe}
%\date{}  % Activate to display a given date or no date

\begin{document}
\maketitle
\section{Bickham Script Pro fonts}
The Adobe fonts in this collection are exceptional representations of elegant hand-writing from the eighteenth century. Even more singular is the fact that its upper-case letters are well-suited to use as math script letters, as, for the most part, they are not overly elaborate and lack long tails. 

Bickham Script Pro is supplied as \textsf{otf} fonts in three weights---regular, semibold and bold. Those fonts may be used directly if you process your source file with xe[la]tex. If you wish to use them as \LaTeX\ text fonts, you must use a tool like \textsf{otfinst} to generate the appropriate \textsf{pfb}, metric files and \LaTeX\ support files for your chosen encoding. That is not necessary for this package, but if you choose to do so, you can write, for example
\begin{verbatim}
{\usefont{T1}{zbq0}{m}{n}\fontsize{15pt}{12pt}\selectfont
 Here is a sample of Bickham Script Pro, 
 which resembles beautiful hand-writing from the eighteenth century.}
\end{verbatim}
to get\\
{\usefont{T1}{pbq0}{m}{n}\fontsize{15pt}{12pt}\selectfont Here is a sample of Bickham Script Pro, which resembles beautiful hand-writing from the eighteenth century.}

Note that the font is small and requires scaling up, resulting in a rather heavy appearance in comparison to Computer Modern. The upper-case glyphs are in fact not as dense as the lower-case glyphs and use of the upper-case glyphs for math calligraphic does not lead to a visible imbalance.

For use with this package,
you must generate  \textsf{pfb} fonts using, for example, the commands
\begin{verbatim}
cfftot1 BickhamScriptPro-Regular.otf -o BickhamScriptPro-Regular.pfb
cfftot1 BickhamScriptPro-Bold.otf -o BickhamScriptPro-Bold.pfb
cfftot1 BickhamScriptPro-Semibold.otf -o BickhamScriptPro-Semibold.pfb
\end{verbatim}
(If you use \TeX\ Live, a symlink to \textsf{cfftot1} should be located in \verb|/usr/texbin| and this directory should be in your PATH. If not, replace each occurrence of \textsf{cfftot1} with \textsf{/usr/texbin/cfftot1}.) 

For some purposes, it is useful to have versions of the fonts named according to the Berry scheme, which could be accomplished by making copies under the respective names
\begin{verbatim}
pbqrw8a.pfb
pbqbw8a.pfb
pbqsw8a.pfb
\end{verbatim}
Having done this, copy all the \textsf{pfb} files mentioned above to a directory where \TeX\ will find them. With \TeX\ Live, this could be 
\begin{verbatim}
/usr/local/texlive/texmf-local/fonts/type1/adobe/bickham
\end{verbatim}
which you should first construct using {\tt sudo mkdir}. 




After copying the \textsf{pfb} files, you may need to download and install the \textsf{bickham} package from CTAN and enable \textsf{bickham.map} following the usual instructions for your installation. The fonts may be used in either of the following ways---in both cases, the commands should be entered after all other math loading macros:
\begin{itemize}
\item
\verb|\usepackage{bickham}| defines \verb|\mathcal| and \verb|\mathbcal| to produce output from the Bickham Script Pro fonts in regular and bold weights respectively, and a \verb|[scaled=.95]| option may be applied;
\item \verb|\usepackage[cal=bickham,calscaled=1.05]{mathalfa}| defines \verb|\mathcal| and \verb|\mathbcal| to produce output from the Bickham Script Pro fonts in regular and bold weights respectively, scaled up by 5\%. You may change both instances of {\tt cal} to {\tt scr} if you wish to keep your basic \verb|\mathcal| and use \verb|\mathscr| for Bickham output.
\end{itemize}

\section{Files in the Package}
In what follows, we describe only the regular weight font. The bold and semibold cases ( semibold is not present in the final output) are exactly analogous. In brief outline, this is how you could re-create the package using metrics more to your taste, or with a different italic angle.
\begin{itemize}
\item
Afm files (raw, no kerns or ligatures) for the original {\tt pfb} files were prepared using
\begin{verbatim}
t1rawafm BickhamScriptPro-Regular.pfb -o BickhamScriptPro-Regular.afm
\end{verbatim}
\item
The Bickham Script Pro fonts have an italic angle of about $-39^\circ$ (the angle in the mathematical positive sense from the vertical to the upward stems of the glyphs), which is rather excessive for  a math script font, in my opinion. To make the italic angle closer to $-20^\circ$, transform the original as follows:
\begin{verbatim}
afm2tfm BickhamScriptPro-Regular -s -.4 rbickhamo-r
\end{verbatim}
(The initial \textsf{r} stands for \textsf{raw}, \textsf{o} for \textsf{oblique} and final \textsf{-r} for \textsf{regular}.)
A map file is created with contents:
\begin{verbatim}
% bickham.map
rbickhamo-r BickhamScriptPro-Regular " -.4 SlantFont " <BickhamScriptPro-Regular.pfb
rbickhamo-b BickhamScriptPro-Bold " -.4 SlantFont " <BickhamScriptPro-Bold.pfb
rbickhamo-s BickhamScriptPro-Semibold " -.4 SlantFont " <BickhamScriptPro-Semibold.pfb
\end{verbatim}
\item
The Bickham Script Pro fonts are much smaller than normal 10{\tt pt} fonts, and in order avoid constant resizing, not to speak of assigning suitable metric adjustments, it seems better to resize them before conversion to math fonts. For this we create another family of virtual fonts that rescales each by the factor 1.58. The rescaled fonts will have names like \textsf{rbickham-r} and the final fonts we make from them with enhanced metrics will be like \textsf{bickham-r}. The latter will be virtual fonts requiring \textsf{sty} and \textsf{fd} files. Resizing uses the simple \textsf{fontinst} script
\begin{verbatim}
% This is file r-drv.tex
\input fontinst.sty
\needsfontinstversion{1.933}
\declareencoding{ADOBESTANDARDENCODING}{ot1}
\installfonts
\installfamily{U}{rbickham}{\skewchar\font=45}
\installfont{rbickham-r}
  rbickhamo-r scaled 1580,%
}
  {mathalf}{U}{rbickham}{m}{n}{}
\endinstallfonts
\bye
\end{verbatim}
In the same folder as \textsf{r-drv.tex} you should place a copy of \textsf{rbickhamo-r.tfm} and run
\begin{verbatim}
tftopl rbickhamo-r rbickhamo-r
\end{verbatim}
to create a metric file \textsf{rbickhamo-r.pl} that can be understood by \textsf{fontinst}.
Then run
\begin{verbatim}
tex r-drv
\end{verbatim}
which should create \textsf{rbickham-r.vpl} and other files you can safely ignore. Then run
\begin{verbatim}
vptovf rbickham-r rbickham-r rbickham-r
\end{verbatim}
to create the associated \textsf{tfm} and \textsf{vf}.
\item
Making the math alphabet \textsf{bickham-r} is best carried out using
 the \textsf{File/ Add Math Alphabet} menu item from \textsf{TeXFontUtility}. Follow the directions in the window and use \textsf{rbickham-r} as the name of the base font, press OK, and enter \textsf{bickham-r} as the name of the output \textsf{tfm} and \textsf{sty}. You'll need to adjust the metrics for every glyph using the visual editor.
\end{itemize}
\section{A small sample of \protect\textsf{bickham} math calligraphic}
Let $A\in\mathcal{M}(\mathcal{R})$, $B\in\mathcal{X}/\mathcal{I}$, and suppose $\hat\mathcal{F}_0\subset\hat\mathcal{F}_1\subset\hat\mathcal{F}_2\subset\cdots$.

\section{Package options}
The default behavior is to define \verb|\mathcal| to call \textsf{bickham-r} and   \verb|\mathbcal| to call \textsf{bickham-b}. The option \textsf{scr} causes the package define \verb|\mathscr| to call \textsf{bickham-s} and   \verb|\mathbcal| to call \textsf{bickham-b}. The option \textsf{sb} changes the call to \verb|bickham-r| to change to a call to \verb|bickham-s|, which is appropriate for all but the lightest math fonts.
\end{document}  