% !TEX TS-program = pdflatex
\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage[parfill]{parskip}% Begin paragraphs with an empty line rather than an indent
\pdfmapfile{+libertinelgc.map}
\usepackage{graphicx}
\usepackage[LGR,T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{substitutefont}
\usepackage[greek.polutoniko,russian,english]{babel}
\usepackage[sb]{libertine} % 
\usepackage[varqu,varl]{zi4}% inconsolata
\usepackage[libertine,bigdelims,vvarbb]{newtxmath}
\useosf % must appear immediately after newtxmath
\substitutefont{LGR}{\rmdefault}{LinuxLibertineT}
\substitutefont{T2A}{\rmdefault}{LinuxLibertineT}
\usepackage{fonttable}
%
\title{The LibertineLGC package}
\author{Michael Sharpe}
\date{\today} 
\begin{document}
\maketitle
{\tt LibertineLGC} is derived from the {\tt libertine} fonts, focussing on \LaTeX\ support for their Greek and Cyrillic alphabets.

The Greek part of {\tt LibertineLGC} offers essentially full support for the LGR encoding, and thus for {\tt babel}'s {\tt greek} options---{\tt monotonic} (the default), {\tt ancient} and {\tt polutoniko}---while the Cyrillic part offers almost full support for the {\tt T2A}, and reasonably full support for {\tt T2B} and {\tt T2C} encodings. (The {\tt libertine-legacy} package provided essentially the same support for Greek, but not for Cyrillic. The latter package is now obsolete but is still available from \textsc{ctan} but there are name clashes that make it a bit problematic to use.)
\newpage
\section*{Some Font tables}
\def\tfmname{LinLibertineT-lgr}
\textbf{\tfmname} \textsc{glyph table}:\hspace{.3in} 
\fonttable{\tfmname}

Notice that the glyph in slot 115 may appear to be incorrect---you might think it should be the letter sigma (non-final), as in the first letter of \foreignlanguage{greek}{σῦς}. The {\tt tfm} files contain instructions to render a final sigma as in the last letter of that word, and the {\tt fonttable} package appears to treat all entries in the table as final letters. So, not really an issue.
\newpage
\def\tfmname{LinLibertineT-t2a}
\textbf{\tfmname} \textsc{glyph table}:\hspace{.3in} 
\fonttable{\tfmname}

%Example:  \foreignlanguage{russian}{который}.
\newpage
\def\tfmname{LinLibertineT-t2b}
\textbf{\tfmname} \textsc{glyph table}:\hspace{.3in} 
\fonttable{\tfmname}

%Example:  \foreignlanguage{russian}{который}.
\newpage
\def\tfmname{LinLibertineT-t2c}
\textbf{\tfmname} \textsc{glyph table}:\hspace{.3in} 
\fonttable{\tfmname}

%Example:  \foreignlanguage{russian}{который}.
\newpage
\section*{Usage}
This package supports only [pdf]LaTeX.

The loading order of packages is important here. See the documentation of the {\tt newtx} package for details. Here's an example of using {\tt libertine} text with {\tt newtx}  math, set up to allow the use of polytonic Greek, Russian and English as the main language.
\begin{verbatim}
\usepackage[LGR,T2A,T1]{fontenc} % spell out all text encodings used
\usepackage[utf8]{inputenc} % 
\usepackage{substitutefont} % so we can use fonts other than those specified by babel
\usepackage[greek.polutoniko,russian,english]{babel}
\usepackage[sb]{libertine} % 
\usepackage[varqu,varl]{zi4}% inconsolata
\usepackage{cabin}% sans serif
\usepackage[libertine,bigdelims,vvarbb]{newtxmath}
\useosf % use oldstyle figures except in math
\substitutefont{LGR}{\rmdefault}{LinuxLibertineT} % use Libertine to render Greek text
\substitutefont{T2A}{\rmdefault}{LinuxLibertineT} % use Libertine to render Russian 
\end{verbatim}
Any {\tt utf8}-encoded text typed outside of a \verb|\foreignlanguage{}{}| block will be rendered as T$1$-encoded {\tt libertine}, while that within \verb|\foreignlanguage{greek}{}| will be rendered in LGR-encoded {\tt libertine} (polytonic Greek), and similarly for \verb|\foreignlanguage{russian}{}|. The macro \verb|\textgreek| made available by {\tt babel-greek} may be used to avoid unicode. For example, \verb+\textgreek{>agaj\~{h}| t'uqh|?}+ renders as \textgreek{>agaj\~{h}| t'aqh|?}. 

The very small package {\tt libertinelgc.sty} does little except to load the Greek and Cyrillic encodings and offer an option {\tt scale} (or {\tt scaled}).  For example, 
\begin{verbatim}
\usepackage[scaled=1.05]{libertinelgc}
\end{verbatim}
will scale it up {\tt libertineLGC} fonts by 5\%. (This scaling takes precedence over any scaling specified in the {\tt libertine} package.)


\end{document}  