% !TEX TS-program = pdflatexmk
% Template file for TeXShop by Michael Sharpe, LPPL
\documentclass[11pt]{amsart}
\usepackage[margin=1in]{geometry} 
\usepackage[parfill]{parskip}% Begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
%\usepackage{amssymb}% don't use with newtxmath
%SetFonts
% baskervillef+newtxmath
\usepackage[osf]{baskervillef} % use sb in place of bold
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[varqu,varl]{zi4}% inconsolata
%\usepackage{amsmath,amsthm}
\usepackage[baskerville,vvarbb]{newtxmath}
% option vvarbb gives you stix blackboard bold
\usepackage[cal=boondoxo]{mathalfa}% less slanted than STIX cal
%SetFonts
\usepackage{url}
\title{TeXShop's Preview Magnification}
\author{Michael Sharpe}
\date{\today}  % Activate to display a given date or no date

\begin{document}
\maketitle
Setting \TeX Shop's magnification factor is outside the capabilities of its AppleScript interface and can be handled only by scripting its GUI controls, a notoriously unstable business for any application.

The plan is to allow a document to have a setting in its preamble like
\begin{verbatim}
% !MAG = 210
\end{verbatim}
whose effect is, upon successful typesetting, to render the preview window with magnification factor set to {\tt 210}. In order for this to work correctly, the following rules must be followed.
\begin{itemize}
\item
There must be exactly one space between {\tt\%} and {\tt!}, and between {\tt MAG} and {\tt=}.
\item
The (free) program {\tt cliclick} must be installed. Version 3.2 is available from \url{http://www.bluem.net/jump/cliclick}. (There is a later version 3.3 available from Carsten Bl\"um's {\tt github} page, but it requires compiling the source code yourself.) I installed this in \verb|~/bin|, and the script {\tt changemag} needs to have the  location specified in the variable {\tt mybin}, which you should change it you install it elsewhere.
\item The scripts {\tt changemag} and {\tt readMAG} should be installed in \verb|~/Library/TeXShop/bin|. 
\item You should make modified version of the engines you use that post-process the files to change the magnification factor in the preview window. I modified {\tt pdflatexmk.engine} to a new engine {\tt pdflatexmkM.engine}, with two changes. The original engine had contents
\begin{verbatim}
#!/bin/bash
export TSBIN="$HOME/Library/TeXShop/bin/tslatexmk"
export LTMKBIN="$HOME/Library/TeXShop/bin/tslatexmk"
export LTMKEDIT="$HOME/Library/TeXShop/bin"
# make sure latexmkrcedit exists in bin
if [ ! -e "${LTMKEDIT}/latexmkrcedit" ] ; then
	cp "${LTMKBIN}/latexmkrcDONTedit" "${LTMKEDIT}/latexmkrcedit"
fi
# Use local rc file platexmkrc if it exists. p = project
export localrc=""
if [ -e ./platexmkrc ] ; then
	export localrc="-r ./platexmkrc"
fi
"${LTMKBIN}"/latexmk -pdf -r "${LTMKEDIT}/latexmkrcedit" -r "${TSBIN}/pdflatexmkrc"\_
  ${localrc} "$1"
\end{verbatim}
To this, I added a line at the top and extended the last line, as follows.
\begin{verbatim}
#!/bin/bash
TSB="$HOME/Library/TeXShop/bin"
export TSBIN="$HOME/Library/TeXShop/bin/tslatexmk"
export LTMKBIN="$HOME/Library/TeXShop/bin/tslatexmk"
export LTMKEDIT="$HOME/Library/TeXShop/bin"
# make sure latexmkrcedit exists in bin
if [ ! -e "${LTMKEDIT}/latexmkrcedit" ] ; then
	cp "${LTMKBIN}/latexmkrcDONTedit" "${LTMKEDIT}/latexmkrcedit"
fi
# Use local rc file platexmkrc if it exists. p = project
export localrc=""
if [ -e ./platexmkrc ] ; then
	export localrc="-r ./platexmkrc"
fi
"${LTMKBIN}"/latexmk -pdf -r "${LTMKEDIT}/latexmkrcedit" -r "${TSBIN}/pdflatexmkrc"\_
  ${localrc} "$1" && "${TSB}/readMAG" "$1"
\end{verbatim}
The effect is that if there is no error produced by {\tt pdflatexmk}, the script {\tt readMAG} is run with argument the name of the current {\tt.tex} file. The script reads the {\tt.tex} file for the first occurrence of \verb|% !MAG =| at the beginning of a line, and parses from this the magnification factor. If one is found, the script {\tt changemag} is called to perform the required GUI manipulations. You may find it necessary to modify the delay parameters near the end of the script, depending on your hardware.
\end{itemize}

Obviously, these scripts could be extended without excessive labor to allow the position of the top left corner, as well as the height and width of the preview window to be set by similar means.
\end{document}  