% !TEX TS-program = pdflatexmk
% Template file for TeXShop by Michael Sharpe, LPPL 
\documentclass[11pt]{amsart}
\usepackage[margin=1in]{geometry} 
\usepackage[parfill]{parskip}% Begin paragraphs with an empty line rather than an indent
\usepackage{graphicx} 
%\usepackage{amssymb}% don't use with newtxmath
%SetFonts
% libertine+newtxmath
\pdfmapfile{+libertinex.map}
\pdfmapfile{+libertinet2a.map}
\usepackage[T1]{fontenc}
\usepackage[sb]{libertine} % use sb in place of bold
\usepackage{libertinextras}
\usepackage{textcomp}
\usepackage[varqu,varl]{zi4}% inconsolata
%\usepackage[libertine,bigdelims,vvarbb]{newtxmath}
% option vvarbb gives you stix blackboard bold
%\useosf % use oldstyle figures except in math
%\usepackage[supstfm=LinLibertineT-sup-t1,%
%  supscaled=1.2,%
%  raised=-.13em]{superiors}
%SetFonts
\usepackage{fonttable}
\title{Libertine Extras}
\author{Michael Sharpe}
\date{\today} 
\begin{document} 
\maketitle
This small package provides \LaTeX\ support for some features of the {\tt libertine} fonts that are not currently provided by the {libertine} package. The package does nothing under Xe\LaTeX\ or Lua\LaTeX. In your preamble, load the libertine \LaTeX\ font support packages in the following order:
\begin{verbatim}
\usepackage[sb]{libertine} % many options available
\usepackage{libertinextras} % this package has no options
\end{verbatim}
The effect is to provide inferior letters (a--z), figures (0--9) and some symbols (+,-,=), plus slanted text distinct from italic text. The latter may be useful when reworking old documents that used Computer Modern, which has both slanted and italic shapes, or for those who wish to be able to make  semantic distinctions based on that difference. The macros \verb|\textin|, \verb|\infigures| for inferior characters are similar to \verb|\textsu|, \verb|\sufigures|  for superior characters, while slanted follows NFSS standards with \verb|\textsl| and \verb|\slshape|. In each case, the second form is a declaration (eg, \verb|{\infigures 1234}|) while the first is a command with an argument (eg, \verb|\textin{1234}|.) 

\textsc{Examples:}\\
Superiors:  \verb|\textsu{Mlle}| (\textsu{Mlle}) is equivalent to  \verb|{\sufigures Mlle}|;\\
Inferiors: \verb|\textin{1234+abc}| (\textin{1234+abc}) is equivalent to \verb|{\infigures 1234+abc}|;\\
Slanted: \verb|\textsl{Slanted text}| (\textsl{Slanted text}) is equivalent to \verb|{\slshape Slanted text}|. Compare this to \verb|\textit{Italic text}| (\textit{Italic text.}) There is also \verb|\textsl{\textsc{Slanted Small Caps}}| (\textsl{\textsc{Slanted Small Caps}},) of course, thanks to the {\tt fontaxes} package.
%\fonttable{LinLibertineT-sup-t1}
\end{document}  