ParseLog is an AppleScript macro for TeXShop's Macros menu. To install it, choose

Macros->Open Macro Editor...

A new item named Add Macros from file... will appear in the Macros menu. Select that item,  navigate to the file ParseLog.plist, and open it. Choose Save in the Macro Editor window to save the added macro. (You may wish to first move it from the bottom of the list and to add a trigger key combination.)

ParseLog depends on the python program pydflatex. It in turn depends on several other packages that are not part of the standard python distributed by Apple. Here are the instructions for installing all required python components.

Installation of python packages:

Several python packages (setuptools, pydflatex, termstyle, nose) are required.  Open a Terminal window and cd to your Downloads folder.  
1.  Type

curl https://bootstrap.pypa.io/ez_setup.py -O | python

which will download and install the setuptools module.

2.  Navigate your browser to https://github.com/olivierverdier/pydflatex and click on "Download ZIP" at the lower right. That will copy pydflatex-master.zip to your Downloads folder.

3.  Navigate your browser to https://github.com/gfxmonk/termstyle and click on "Download ZIP" at the lower right. That will copy termstyle-master.zip to your Downloads folder.

4. Navigate your browser to https://pypi.python.org/pypi/nose, click on the most recent version, and click on "Download ..." at the top of the page. That will copy nose....tar.gz to your Downloads folder.

Double-click on each of the last three downloaded files to expand them, then carry out the following on each resulting expanded folder.

• cd into the folder, where you should see a file named setup.py, and run the following command:

python setup.py install

which will install the required python modules from that folder.

Finally, copy the executable file pydflatex from pydflatex/bin into ~/Library/TeXShop/bin, where the AppleScript macro ParseLog will look for it.